# See file common.h for the hardcoded maximum number of rules (MAX_SUPPORTED_OB_RULES)

| e2e4 d2d4 g1f3 c2c4

e2e4 | c7c5 c7c6 e7e5 e7e6

e2e4 c7c5 | g1f3 b1c3 d2d4 c2c3
e2e4 c7c6 | d2d4 b1c3 c2c3 g1f3
e2e4 e7e5 | g1f3 b1c3 f1c4 d2d4
e2e4 e7e6 | d2d4 b1c3 g1f3 c2c3

e2e4 c7c5 g1f3 | e7e6 d7d6 b8c6 a7a6
e2e4 c7c5 b1c3 | b8c6 e7e6 d7d6 a7a6
e2e4 c7c5 d2d4 | c5d4 d7d6 d7d5 h7h6
e2e4 c7c5 c2c3 | g8f6 e7e5 d7d5 e7e6

e2e4 c7c6 d2d4 | d7d5 e7e6 d7d6 h7h6
e2e4 c7c6 b1c3 | d7d5 d7d6 e7e5 e7e6
e2e4 c7c6 c2c3 | d7d5 e7e5 g8f6 d8c7
e2e4 c7c6 g1f3 | d7d5 a7a6 d7d6 g7g6

e2e4 e7e5 g1f3 | b8c6 g8f6 d7d6 d7d5
e2e4 e7e5 b1c3 | b8c6 g8f6 f8b4 f8c5
e2e4 e7e5 f1c4 | g8f6 f8c5 b8c6 c7c6
e2e4 e7e5 d2d4 | e5d4 d7d6 b8c6 d8e7

e2e4 e7e6 d2d4 | d7d5 a7a6 c7c5 f8e7
e2e4 e7e6 b1c3 | c7c5 d7d5 g8f6 f8b4
e2e4 e7e6 g1f3 | d7d5 c7c5 f8e7 a7a6
e2e4 e7e6 c2c3 | d7d5 c7c5 g8f6 g8e7

d2d4 | g8f6 e7e6 d7d5 c7c6

d2d4 g8f6 | c2c4 g1f3 c1f4 e2e3
d2d4 e7e6 | e2e4 b1c3 c2c4 g1f3
d2d4 d7d5 | g1f3 c2c4 e2e3 c1f4
d2d4 c7c6 | e2e4 b1c3 c2c4 b1d2

g1f3 | d7d5 g8f6 c7c6 e7e6

g1f3 d7d5 | d2d4 g2g3 e2e3 b2b3
g1f3 g8f6 | d2d4 c2c4 e2e3 g2g3
g1f3 c7c6 | c2c4 e2e3 e2e4 b1c3
g1f3 e7e6 | c2c4 d2d4 e2e4 g2g3

c2c4 | e7e5 e7e6 c7c5 c7c6

c2c4 e7e5 | g2g3 b1c3 d2d3 e2e3
c2c4 e7e6 | g1f3 b1c3 g2g3 d2d4
c2c4 c7c5 | g1f3 b1c3 e2e3 g2g3
c2c4 c7c6 | d2d4 b1c3 g2g3 a2a3
