# See file common.h for the hardcoded maximum number of rules (MAX_SUPPORTED_OB_RULES)

| d2d4 e2e4 g1f3 c2c4

d2d4 | g8f6 e7e6 d7d5 c7c6

d2d4 g8f6 | c2c4 g1f3 c1f4 e2e3
d2d4 e7e6 | e2e4 b1c3 c2c4 g1f3
d2d4 d7d5 | g1f3 c2c4 e2e3 c1f4
d2d4 c7c6 | e2e4 b1c3 c2c4 b1d2

e2e4 | c7c5 c7c6 e7e5 e7e6

e2e4 c7c5 | g1f3 b1c3 d2d4 c2c3
e2e4 c7c6 | d2d4 b1c3 c2c3 g1f3
e2e4 e7e5 | g1f3 b1c3 f1c4 d2d4
e2e4 e7e6 | d2d4 b1c3 g1f3 c2c3

g1f3 | d7d5 g8f6 c7c6 e7e6

g1f3 d7d5 | d2d4 g2g3 e2e3 b2b3
g1f3 g8f6 | d2d4 c2c4 e2e3 g2g3
g1f3 c7c6 | c2c4 e2e3 e2e4 b1c3
g1f3 e7e6 | c2c4 d2d4 e2e4 g2g3

c2c4 | e7e5 e7e6 c7c5 c7c6

c2c4 e7e5 | g2g3 b1c3 d2d3 e2e3
c2c4 e7e6 | g1f3 b1c3 g2g3 d2d4
c2c4 c7c5 | g1f3 b1c3 e2e3 g2g3
c2c4 c7c6 | d2d4 b1c3 g2g3 a2a3
